<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> 
        <h1>Naruto Club</h1>
    </header>
    <section class="banner">
        <img src="images/naruto01.jpg" alt="Narutoclub welcome banner">
        <div class="welcome">
            <h2> Welcome to <br><span> Naruto Club</span></h2> 
        </div>
    </section>
    <nav class="main-nav">
        <ul>
            <li> <a href="/join.html" class="join">Join the Club</a></li>
            <li><a href="/news.html" class="news"> Latest News</a></li>
            <li><a href="/gmaes.html" class="games">New Games</a></li>
            <li><a href=" contact.html" class="contact">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2> Hey! it's me Naruto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odio impedit iure placeat 
                optio repellendus incidunt nostrum 
            quisquam modi voluptates ab soluta magni consequuntur, <br>
            cupiditate dolore totam, similique, debitis illum?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            <br>Dolorum, inventore necessitatibus. Obcaecati sapiente 
            quidem earum vero voluptatem <br>
             Sit aperiam dolorem, velit cupiditate odio fuga consequatur
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             <br>Eum expedita illum sapiente iste corporis aliquam recusandae 
            iusto corrupti doloribus nemo vero cum, 
            voluptates sequi sint? Officia iure asperiores dolore fuga.
             magni, dignissimos tenetur facilis consequuntur.</p>
        </article>
        <ul class="images">
            <li><img src="images/naruto001.png" alt="naruto club"></li>
            <li><img src="images/naruto003.jpg" alt="naruto borthers"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Us Today!</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Laborum, modi in ullam tenetur facilis laudantium amet <br>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
             Adipisci, nam? Ut minima aliquam voluptatibus quidem quas <br>     
            ea itaque tenetur commodi aspernatur doloribus eveniet necessitatibus,
            possimus id, asperiores numquam. Dicta, quidem? expedita dolorum, <br> quia veniam possimus dolor 
            ipsum voluptate ab architecto totam tempora quis iusto?</p>
            <form>
                <input type="email" namme="email" placeholder="type email and hit here" required>
            </form>
    </section>
    <footer>
        <p class="copyright">copyright 2025 Narutoclub</p>
    </footer>
</body>
</html>